# PetFamily.Project

./: PetFamily.Project.sln
Accounts/PetFamily.Accounts.Core/: PetFamily.Accounts.Core.csproj
Accounts/PetFamily.Accounts.Core/Application/Extensions/: IdentityExtension.cs
Accounts/PetFamily.Accounts.Core/Application/Inject/: InjectAccountsApplications.cs  InjectApplications.cs
Accounts/PetFamily.Accounts.Core/Domain/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs
Accounts/PetFamily.Accounts.Core/Ports/: IReadDataProvider.cs  IRefreshTokenRepository.cs  ITokenProvider.cs  IUnitOfWork.cs
Accounts/PetFamily.Accounts.Infrastructure/: PetFamily.Accounts.Infrastructure.csproj
Accounts/PetFamily.Accounts.Infrastructure/Adapters/Authentification/: TokenProvider.cs
Accounts/PetFamily.Accounts.Infrastructure/Adapters/Jwt/: JwtTokenProvider.cs
Accounts/PetFamily.Accounts.Infrastructure/Adapters/Postgres/: AccountDbContext.cs  UnitOfWork.cs
Accounts/PetFamily.Accounts.Infrastructure/Adapters/Seed/: AccountsSeederExtension.cs  ISeeder.cs  RolePermissionConfig.cs  Seeder.cs
Accounts/PetFamily.Accounts.Infrastructure/DependencyInjection/: InjectAccountsInfrastructure.cs
Accounts/PetFamily.Accounts.Infrastructure/Migrations/: 20260503082028_InitAccountDbContext.Designer.cs  20260503082028_InitAccountDbContext.cs  20260508120336_InitAccountDbContext.Designer.cs  20260508120336_InitAccountDbContext.cs  20260512152913_InitAccountDbContext.Designer.cs  20260512152913_InitAccountDbContext.cs  20260520172731_InitAccountDbContext.Designer.cs  20260520172731_InitAccountDbContext.cs  AccountDbContextModelSnapshot.cs
Accounts/PetFamily.Accounts.Infrastructure/Options/: JwtOptions.cs
Accounts/PetFamily.Accounts.Presentation/: PetFamily.Accounts.Presentation.csproj
Accounts/PetFamily.Accounts.Presentation/Controllers/: AccountController.cs
Accounts/PetFamily.Accounts.Presentation/Controllers/Services/: AccountService.cs
Accounts/PetFamily.Accounts.Presentation/Extensions/: HttpContextExtensions.cs
PetFamily.Api/: .env  PetFamily.Api.csproj  PetFamily.Api.http  PetFamily.Api.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
PetFamily.Api/Common/Processors/: FileProcessor.cs
PetFamily.Api/Controllers/: AccountController.cs  ApplicationController.cs  PetQueryController.cs  TestController.cs  VolunteerController.cs
PetFamily.Api/Controllers/Models/Accounts/: LoginUserRequestcs.cs  RegistrationUserRequest.cs
PetFamily.Api/Controllers/Models/VolunteerRequests/: AddPetRequest.cs  CreateVolunteerRequest.cs  DeletePhotoPetsRequest.cs  UpdateHelpRequisitesRequest.cs  UpdateMainInfoVolunteerRequest.cs  UpdateSocialNetworkRequest.cs  UploadPetPhotoRequest.cs
PetFamily.Api/Extensions/: ResponseExtensions.cs
PetFamily.Api/Extensions/InjectServices/: InjectApiServices.cs
PetFamily.Api/Middlewares/: ExceptionHandlingMiddleware.cs
PetFamily.Api/Properties/: launchSettings.json
PetFamily.Api/Response/: Envelope.cs
PetFamily.Api/etc/JsonFileSeeding/: roles_and_permissions.json
PetFamily.Core/: Class1.cs  PetFamily.Core.csproj
PetFamily.Core/Abstractions/: IAccountServiceProvider.cs  IUnitOfWork.cs
PetFamily.Core/Application/Extensions/: IdentityExtension.cs  ValidationExtension.cs
PetFamily.Core/Application/Inject/: InjectApplicationcs.cs  InjectApplications.cs
PetFamily.Core/Application/UseCases/CommonDto/: AddressDto.cs  FilterByData.cs  HelpRequisiteDto.cs  PetDto.cs  PetPhotoDto.cs  PetSpeciesInfoDto.cs  PetWriteDto.cs  SocialNetworkDto.cs  VolunteerDto.cs
PetFamily.Core/Application/UseCases/ComonDto/: FullNameDto.cs  VolunteerDto.cs
PetFamily.Core/Domain/Models/AccountAggregate/: Role.cs  User.cs
PetFamily.Core/Domain/Models/SpeciesAggregate/: Species.cs
PetFamily.Core/Domain/Models/VolunteerAggregate/: Volunteer.cs
PetFamily.Core/Extensions/Validations/: CustomValidation.cs
PetFamily.Core/Options/: AdminOptions.cs  DataBaseOptions.cs  JwtOptions.cs  MinioOptions.cs  QuartzJobOptions.cs  RefreshTokenOptions.cs  SeederOptions.cs
PetFamily.Core/Ports/: IFileStorageProvider.cs  ITokenProvider.cs  IUnitOfWork.cs  IVolunteerRepositoryForWrite.cs
PetFamily.Core/Ports/DataBaseForRead/: IDbConnectionFactory.cs  IPetsReadRepository.cs  IReadRepository.cs  IReadVollunteersRepository.cs  VolunteerQueryDto.cs
PetFamily.Infrastructure/: PetFamily.Infrastructure.csproj
PetFamily.Infrastructure/Adapters/Inject/: InjectInfrastructure.cs
PetFamily.Infrastructure/Adapters/Jwt/: JwtTokenProvider.cs
PetFamily.Infrastructure/Adapters/MessageQueues/: FilesCleanupMessageQueue.cs
PetFamily.Infrastructure/Adapters/Minio/: MinioService.cs
PetFamily.Infrastructure/Adapters/Postgres/: ApplicationDbContext.cs  UnitOfWork.cs
PetFamily.Infrastructure/Migrations/: 20260404100649_Init.Designer.cs  20260404100649_Init.cs  20260414152058_Init.Designer.cs  20260414152058_Init.cs  20260418133339_Init.Designer.cs  20260418133339_Init.cs  20260421090016_Init.Designer.cs  20260421090016_Init.cs  20260422143009_Init.Designer.cs  20260422143009_Init.cs  ApplicationDbContextModelSnapshot.cs
PetFamily.Infrastructure/Migrations/AccountDb/: 20260425134504_InitAccountDbContext.Designer.cs  20260425134504_InitAccountDbContext.cs  AccountDbContextModelSnapshot.cs
PetFamily.Infrastructure/Options/: JwtOptions.cs  MinioOptions.cs  QuartzJobOptions.cs
PetFamily.UnitTests/: PetFamily.UnitTests.csproj
PetFamily.Volunteers.Contracts/: PetFamily.Volunteers.Contracts.csproj  PetFamily.Volunteers.Presentation.csproj
PetFamily.Volunteers.Contracts/Controllers/: PetQueryController.cs  VolunteerController.cs
Species/PetFamily.Species.Core/: PetFamily.Species.Core.csproj
Species/PetFamily.Species.Core/Ports/: IUnitOfWork.cs
Volunteers/PetFamily.Volunteers.Core/: PetFamily.Volunteers.Core.csproj
Volunteers/PetFamily.Volunteers.Core/Inject/: InjectApplications.cs
Volunteers/PetFamily.Volunteers.Core/Ports/: IFileStorageProvider.cs  IMessageQueueService.cs  IUnitOfWork.cs  IVolunteerRepository.cs
(+379 files in other folders)
