<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetFamily.Framework\PetFamily.Framework.csproj" />
    <ProjectReference Include="..\PetFamily.Accounts.Core\PetFamily.Accounts.Core.csproj" />
  </ItemGroup>

</Project>
